<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn Cờ Vua</title>
    <style>
        body{
            margin: 0 auto;
            width: 500px;
            background: orange;
        }
        .h1{
            width: 150px;
        }
        .h2{
            background: white;
            width: 100px;
            height: 50px;
            border: 0px solid black;
        }
        .h3{
            background: black;
            width: 100px;
            height: 50px;
            border: 0px solid white;
        }
        table{
            padding: 0px;
            margin: 0px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<h1>Bàn Cờ Vua</h1>
<br>

<table>
    <tr>
        <th>&nbsp</th>
        <th class="h1">1</th>
        <th class="h1">2</th>
        <th class="h1">3</th>
        <th class="h1">4</th>
        <th class="h1">5</th>
        <th class="h1">6</th>
        <th class="h1">7</th>
        <th class="h1">8</th>
    </tr>
    <tr>
        <td>A</td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
    </tr>
    <tr>
        <td>B</td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
    </tr>
    <tr>
        <td>C</td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
    </tr>
    <tr>
        <td>D</td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
    </tr>
    <tr>
        <td>E</td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
    </tr>
    <tr>
        <td>F</td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
    </tr>
    <tr>
        <td>G</td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
    </tr>
    <tr>
        <td>H</td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
        <td class="h3"></td>
        <td class="h2"></td>
    </tr>
</table>
</body>
</html>