<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calender</title>
    <style>
        body {
            margin: auto;
            width: 450px;
        }

        table {
            border-collapse: collapse;
            text-align: center;

        }

        h2 {
            color: blue;
            text-align: center;
        }

        .day1 {
            background: red;
            color: white;
        }

        .day {
            background: orange;
            color: white;
        }

        .day2 {
            background: blue;
            color: white;
        }

        .hung {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Tháng 10 - October</h2>
<table cellpadding="10px">
    <tr>
        <th class="day1">C.Nhật</th>
        <th class="day">T.Hai</th>
        <th class="day">T.Ba</th>
        <th class="day">T.Tư</th>
        <th class="day">T.Năm</th>
        <th class="day">T.Sáu</th>
        <th class="day2">T.Bảy</th>
    </tr>
    <tr>
        <td><span style="color: red">Sun</span></td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td><span style="color: blue">Sat</span></td>
    <tr class="hung">
        <td class="hung">&nbsp</td>
        <td class="hung">&nbsp</td>
        <td class="hung">&nbsp</td>
        <td class="hung">&nbsp</td>
        <td class="hung">1<sub>13</sub></td>
        <td class="hung">2<sub>14</sub></td>
        <td class="hung">3<sub>15</sub></td>
    </tr>
    <tr class="hung">
        <td class="hung"><span style="color: red">4</span><sub>16</sub></td>
        <td class="hung">5<sub>17</sub></td>
        <td class="hung">6<sub>18</sub></td>
        <td class="hung">7<sub>19</sub></td>
        <td class="hung">8<sub>20</sub></td>
        <td class="hung">9<sub>21</sub></td>
        <td class="hung"><span style="color: blue">10</span><sub>22</sub></td>
    </tr>
    <tr class="hung">
        <td class="hung"><span style="color: red">11</span><sub>23</sub></td>
        <td class="hung">12<sub>24</sub></td>
        <td class="hung">13<sub>25</sub></td>
        <td class="hung">14<sub>26</sub></td>
        <td class="hung">15<sub>27</sub></td>
        <td class="hung">16<sub>28</sub></td>
        <td class="hung"><span style="color: blue">17</span><sub>29</sub></td>
    </tr>
    <tr class="hung">
        <td class="hung"><span style="color: red">18</span><sub>1.9</sub></td>
        <td class="hung">19<sub>2</sub></td>
        <td class="hung">20<sub>3</sub></td>
        <td class="hung">21<sub>4</sub></td>
        <td class="hung">22<sub>5</sub></td>
        <td class="hung">23<sub>6</sub></td>
        <td class="hung"><span style="color: blue">24</span><sub>7</sub></td>
    </tr>
    <tr class="hung">
        <td class="hung"><span style="color: red">25</span><sub>8</sub></td>
        <td class="hung">26<sub>9</sub></td>
        <td class="hung">27<sub>10</sub></td>
        <td class="hung">28<sub>11</sub></td>
        <td class="hung">29<sub>12</sub></td>
        <td class="hung">30<sub>13</sub></td>
        <td class="hung"><span style="color: blue">31</span><sub>14</sub></td>
    </tr>
</table>

</body>
</html>